BootStrap: docker
From: ubuntu:focal

%post
    apt -y update
    apt install -y \
        dirmngr \
        gnupg \
        wget \
        apt-transport-https \
        ca-certificates \
        software-properties-common \
        gcc \
        make \
        libbz2-dev \
        zlib1g-dev \
        libncurses5-dev  \
        libncursesw5-dev \
        liblzma-dev \
        tabix


    # Add necessary keys and repo for installing R 4.0 on ubuntu 20
    apt -y update
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'

    apt-get install -y \
        r-base \
        r-base-core \
        r-recommended \
        r-base-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        g++ \
        curl \
        libxml2 \
        libxml2-dev \
        xauth
    
    # exclude DESeq2 apeglm

    R --no-echo -e "install.packages('data.table', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('R.utils', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('ggplot2', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('foreach', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('doMC', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('ggthemes', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('ggrepel', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('optparse', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('umap', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('corrplot', repos='http://cran.us.r-project.org')"
    R --no-echo -e "install.packages('reshape2', repos='http://cran.us.r-project.org')"
    # R --no-echo -e "install.packages('BiocManager', repos='http://cran.us.r-project.org')"
    # R --no-echo -e "BiocManager::install('DESeq2')"
    # R --no-echo -e "BiocManager::install('apeglm')"


%runscript
    eval ${@}